<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vowels-js</title>
    <style>
       
        #heading{
            text-align: center;
            font-size: 30px;
             
            box-shadow: 1px 1px 1px 1px white; 
            color: black;
            
        
        }
        #text-input{
            height: 250px;
            width: 250px;
            text-align: center;
           padding-top: 20px;
           margin-left: 510px;
           display: flex;
           box-shadow: 1px 1px 4px 0px black;
           background-color: rgb(243, 228, 228);
           outline: 0;
           font-size: 30px;
        }
        #vowels-count{
            font-size: 20px;
            margin-left: 550px;
            color: crimson;
            box-shadow: 1px 1px 8px 1px rgb(243, 155, 155);
            width: 165px;
            padding-left: 14px;
            margin-top: 30px;
        }
       
        #count-vowels{
            margin-left: 530px;
            font-size: 20px;
            color: white;
            background-color: green;
            
        }
        #reset-btn{
            font-size: 20px;
            color: white;
            background-color: red;
            margin-left: 20px;
        }
       
    </style>
</head>
<body>
    <div>
        <h2 id="heading">Vowels Count..!</h2>
        <textarea id="text-input" placeholder="Enter Text"></textarea>
        <h2 id="vowels-count">Vowels Count: 0</h2>
        <button id="count-vowels">Count Vowels</button>
        <button id="reset-btn">Reset</button>
       
    </div>
    

<script src="/vowels.js" defer>
   
</script>
</body>
</html>